@media only screen and (min-width: 320px) and (max-width: 480px) {
  div.homepage {
    background-color: #6727ddd5;
    width: 98vw;
    height: 700px;
    border-radius: 0px 0px 0px 0px;
    margin: 0px;
    margin-left: -8px;
    margin-top: -7px;
  }

  nav div.logo {
    margin-left: 10px;
    width: 40px;
  }
  nav div.logo img {
    width: 40px;
  }
  nav {
    padding-top: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  nav ul li a:hover {
    color: #00a8eb;
    text-decoration: underline;
  }
  nav ul li a {
    font-weight: bold;
    font-size: 13px;
    color: #fff;
    text-decoration: none;
  }
  nav ul li {
    margin-left: 10px;
    list-style: none;
    display: flex;
    display: inline-block;
    flex-direction: row;
  }
  nav div.bar {
    margin-top: -22px;
    margin-left: 00px;

    width: 350px;
  }
  div.btn {
    margin-top: 30px;
    text-align: center;
    margin-left: -250px;

    display: inline-block;
  }
  div.btn button {
    border: none;
    color: #fff;
    margin-top: 5px;
    font-weight: bold;
    background-color: #00a8eb;
    padding: 5px 10px;
  }
  /* homepage Hero section */
  main {
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0px;
  }
  div.lefthome h1 {
    width: 250px;
    text-align: center;
    margin-top: 50px;
    margin-left: 90px;
    font-size: 30px;
    font-weight: 900;
    color: #fff;
  }
  div.lefthome p {
    width: 250px;
    text-align: center;
    margin-left: 90px;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
  }
  div.righthome img {
    width: 300px;
    margin-top: 50px;
    margin-left: 60px;
  }
  /* SECOND PAGE */

  section.secondpage {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
  }
  div.secpageLeft img {
    margin-top: -60px;
    margin-left: 70px;
    width: 300px;
  }
  div.secpageRight h3 {
    text-align: center;
    font-size: 20px;
    font-weight: 900;
  }
  div.secpageRight span img {
    width: 10px;
  }
  div.secpageRight span h4 {
    text-align: center;
    font-size: 15px;
    font-weight: 700;
  }
  div.secpageRight span p {
    text-align: center;
    margin-left: 20px;
    font-weight: normal;
    font-size: 12px;
  }
  /*  third section */

  div.upperHalf {
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    display: block;
  }
  div.lowerHalf {
    display: grid;
    margin-left: 20px;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
  }
  div.lowerHalf span {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 180px;
    text-align: center;
  }
  div.lowerHalf span img {
    width: 90px;
  }
  div.lowerHalf span span {
    margin-top: 30px;
  }
  div.lowerHalf span span:hover {
    background-color: #6727ddd5;
    color: #fff;
    border-radius: 30px;
  }
  .one,
  .two,
  .three,
  .four {
    border-radius: 30px;
    box-shadow: 10px 15px 10px grey;
  }
}
